"""
14. (МОДУЛЬ 6) В проекте создать новый модуль victory.py
15. Используя любые средства написать программу викторина:
Выбрать минимум 5 известных людей и узнать их год рождения. Программа должна по очереди спрашивать у пользователя год рождения знаменитости.
После того как пользователь ввел все ответы, программа считает и выводит на экран:
- количество правильных ответов
- количество ошибок
- процент правильных ответов (можно посчитать как ПРАВИЛЬНЫЕ ОТВЕТЫ*100/ВСЕГО ВОПРОСОВ)
- процент неправильных ответов
После вывода информации программа спрашивает
пользователя хочет ли он начать игру сначала, если да - то повторяем все сначала, если ответ нет - выходим из программы
- В программе с помощью комментариев написать подсказки - правильные ответы для каждой знаменитости
"""


# all = True
# count = 0
# Следующая игра?
# next_game = True
# Количество правильных ответов
# right = 0
# Количество неправильных ответов
# wrong = 0

def victory():
    scores = 0
    err = 0
    names = ['Николай', 'Юлия', 'Дмитрий', 'Алеша', 'Святослав']
    true_year = [1962, 1972, 1965, 1979, 1985]
    i = 0
    while True:
        while i < len(true_year):
            birth_year = input('Год рождения ' + names[i] + ' (подсказка: ' + str(true_year[i]) + ')? : ')
            while not birth_year.isdigit():
                birth_year = input('Внесите корректное число: ')
            birth_year = int(birth_year)

            if birth_year == true_year[i]:
                scores += 1
            else:
                err += 1
            i += 1

        print('\nПравильных ответов ', scores)
        print('Количество ошибок ', err)
        print('процент правильных ответов', scores * 100 / len(true_year))
        print('процент неправильных ответов', err * 100 / len(true_year))
        yes = (input('Повторить игру Да/Нет?: '))
        if yes == 'Нет':
            print('До скорого... !  ________________')
            break
        else:
            i = 0
            err = 0
            scores = 0
